# =====================
# DATABASE (LOCAL)
# =====================
DATABASE_HOST="localhost"
DATABASE_USER="root"
DATABASE_PASSWORD=""
DATABASE_NAME="your_db"
DATABASE_PORT=5432
DATABASE_SSL_MODE=disable

# =====================
# APP
# =====================
APP_ADDR=":8080"
APP_ENV=local
 
 
